{
  "name": "pop-pedidos",
  "productName": "POP Pedidos",
  "version": "1.5.8",
  "private": true,
  "main": "index.js",
  "author": {
    "name": "POP Pedidos",
    "email": "suporte@poppedidos.com.br"
  },
  "license": "ISC",
  "description": "Faça suas vendas online, facilitando a divulgação de sua empresa e seus produtos na internet.",
  "scripts": {
    "start": "set NODE_ENV=development&&electron . --enable-logging",
    "start:dev": "set NODE_ENV=development&&electron . --enable-logging",
    "start:prod": "set NODE_ENV=production&&electron . --enable-logging",
    "start:hidden": "set NODE_ENV=production&&electron . --enable-logging --hidden",
    "build": "electron-builder build --win --publish never",
    "publish": "electron-builder build --win --publish always"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joaovitmac/pop-client.git"
  },
  "build": {
    "appId": "br.com.poppedidos",
    "publish": [
      "github"
    ],
    "win": {
      "icon": "./assets/images/logo.png",
      "target": {
        "target": "nsis",
        "arch": [
          "ia32",
          "x64"
        ]
      }
    }
  },
  "devDependencies": {
    "electron": "11.4.9",
    "electron-builder": "^22.10.5",
    "electron-packager": "^15.2.0"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "electron-log": "^4.3.5",
    "electron-reload": "^1.5.0",
    "electron-updater": "^4.3.9",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "uuid": "^8.3.2",
    "ws": "^7.5.1"
  }
}
